@import "../../assets/styles/utils/media-queries.less";

.list-item {
  display: flex;
  justify-content: space-between;

  .customer-item {
    display: flex;
    align-items: center;

    .customer-tag {
      margin: 10px;
      white-space: normal !important;
      max-width: 115px;
      word-break: break-all;
    }
  }

  [data-theme="compact"]
    .site-collapse-custom-collapse
    .site-collapse-custom-panel,
  .site-collapse-custom-collapse .site-collapse-custom-panel {
    background: #f7f7f7;
    border-radius: 2px;
    margin-bottom: 24px;
    border: 0px;
    overflow: hidden;
  }

  @media @tablet {
    .customer-item {
      .customer-tag {
        max-width: 500px;
      }
    }
  }

  @media @desktop {
    .customer-item {
      .customer-tag {
        max-width: 600px;
      }
    }
  }
}
